SECRET_TOKEN=ztpaipk123456
DB_CONNECTION=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

ddasd=mongodb+srv://piotr:JC2GTA4a@cluster0.rjvgg.mongodb.net/test?retryWrites=true&w=majority&ssl=true
